@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&display=swap');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap');

@import url("defaults.css");
@import url("tooltip.css");

/* Variables */

$yldGrey: #181b1e;
$yldGold: #efbc86;

$black: #121212;
$highlightBlue: #3b88fd;
$lightGrey: #ebebeb;

$ptMono: 'IBM Plex Mono', monospace;

/* End Variables */

html, body {
  background: rgb(20,22,24);
  background: -moz-linear-gradient(0deg, rgba(20,22,24,1) 0%, rgba(40,46,51,1) 100%);
  background: -webkit-linear-gradient(0deg, rgba(20,22,24,1) 0%, rgba(40,46,51,1) 100%);
  background: linear-gradient(0deg, rgba(20,22,24,1) 0%, rgba(40,46,51,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#141618",endColorstr="#282e33",GradientType=1);
}

body {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-stroke: 0px !important;
  font-size: 12px;
  font-family: $ptMono;
  color: #fff;
}

main {
  overflow: hidden;
}

header {
  text-align: center;
  padding: 1em;

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 2em;
      box-shadow: 0 0 8px rgba(lighten($yldGold,7.5%),0.3125);
      border-radius: 50%;
    }

    span {
      color: $yldGold;
      text-shadow: 0 0 8px rgba(lighten($yldGold,7.5%),0.3125);
      display: inline-block;
      margin: 0 0.5em;
    }
  }
}

section {
  padding: 0 2em 2em 2em;
  max-width: 1400px;
  margin: 0 auto;
}

.master-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-column-gap: 2em;
  grid-row-gap: 2em;
}



.fieldset-wrapper {
  display: flex;
  flex-direction: column;
  background: lighten($yldGrey,5%);
  border: 1px solid #555;
  font-size: 1.25em;
  grid-column: span 3;
  border-radius: 0.3125em;
  box-shadow: 0 0 1em rgba(lighten($yldGold,10%),0.125);

  h2 {
    margin: 0 0 0 0;
    grid-column: span 3;
    font-weight: 600;
    font-size: 1.05em;
    background: lighten($yldGrey,10%);
    color: rgba(#fff,1);
    padding: 0.5em 0.5em;
    border-radius: 0;
    text-align: center;
  }

  fieldset {
    padding: 1em;
    border: none;
    margin: 0;

    &.grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 1.5em 2em;

      @media screen and (max-width: 768px){
        grid-template-columns: 1fr;

        .input-group-parent {
          grid-column: 1 / span 6 !important;
        }
      }
    }

    label {
      margin-bottom: 0.5em;
      font-weight: 400;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.125rem;
      letter-spacing: 0.1em;
      color: #ddd;

      &:not(:first-of-type){
        margin-top: 2em;
      }

      span {
        color: $yldGold;
      }
    }

    input[type="submit"]{
      background: $yldGold;
      padding: 1em;
      grid-row: 3;

      &:hover,
      &:focus {
        background: lighten($yldGold,5%);
      }
    }

    .input-group-parent {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .input-group {
        display: flex;
        padding: 0.5em 0;

        input[type="number"]{
          width: 120px;
          border-radius: 1em;
          background: rgba(#fff,0.9);
          text-align: center;
          border: 1px solid $black;
          font-size: 1.25em;
          font-weight: 600;
          color: #333;
        }

        input.inputRange {
          width: calc(100% - 120px);
        }
      }

      &:nth-of-type(1) {
        grid-column: 1 / span 3;
      }

      &:nth-of-type(2) {
        grid-column: 4 / 7;
      }

      &:nth-of-type(3) {
        grid-column: 1 / span 3;
      }

      &:nth-of-type(4) {
        grid-column: 4 / 7;
      }

      &:nth-of-type(5) {
        grid-column: 1 / span 3;
      }

      &:nth-of-type(6) {
        grid-column: 4 / 7;
      }

      &:nth-of-type(7) {
        grid-column: 4 / 6;
      }

      &:nth-of-type(n+3){
        .input-group {
          input[type="number"]{
            max-width: 100px;
          }
          input.inputRange {
            width: calc(100% - 100px);
          }
        }
      }
    }

    .theoretical {
      grid-column: 2 / 6;

      > div {
        display: grid;
        grid-template-columns: 1fr 1fr;

        h3 {
          margin: 0 0 0 0;
          grid-column: span 3;
          font-weight: 600;
          font-size: 1.05em;
          background: lighten($yldGrey,10%);
          color: rgba(#fff,1);
          padding: 0.5em 0.5em;
          border-radius: 0;
          text-align: center;
          grid-column: 1 / 2;
        }
      }
    }
  }
}

.loan-numbers {
  box-sizing: border-box;
  background: lighten($yldGrey,5%);
  border: 1px solid #555;
  grid-column: span 3;
  text-align: center;
  border-radius: 0.5em;
  overflow: hidden;
  z-index: 1;
  box-shadow: 0 0 1em rgba(lighten($yldGold,10%),0.125);

  h2 {
    margin: 0 0 0 0;
    grid-column: span 3;
    font-weight: 600;
    font-size: 1.3125em;
    background: lighten($yldGrey,10%);
    color: rgba(#fff,1);
    padding: 0.5em 0.5em;
    border-radius: 0;
  }

  .outputs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    padding: 2em 2em;

    @media screen and (max-width: 640px){
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 420px){
      grid-template-columns: 1fr;
    }



    h3 {
      margin-bottom: 0.25em;
      font-size: 1.125rem;
      font-weight: 400;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #ddd;

      span.fa {
        color: #ddd;
        margin-left: 0.5em;
      }

      &:first-of-type {
        margin-top: 0;
      }
    }

    p {
      color: $yldGold;
      margin: 0;
      font-size: 1.75em;
      font-weight: 600;
      text-shadow: 0 0 5px rgba(lighten($yldGold,7.5%),0.25);
      display: inline-block;
      background: rgba(#000,0.125);
      padding: 0.25em 0.5em;
      box-shadow: 0 0 0.25em rgba(#000,0.25) inset;
      transition: all 0.2s ease-out;

      &:hover,
      &:focus {
        color: lighten($yldGold,2.5%);
        text-shadow: 0 0 5px rgba(lighten($yldGold,10%),0.5);
      }

      &.dollars {
        &:before {
          content: '$';
          display: inline;
        }
      }
    }
  }
}

.chart-wrapper {
  grid-column-end: span 3;
  position: relative;
  height: 300px;
  z-index: 0;

  a.switch-chart {
    color: $yldGold;
    font-size: 1.25em;
    text-decoration: none;
    transition: all 0.2s ease-out;

    span.fa {
      transition: all 0.6s ease-in-out;
    }

    &:hover,
    &:focus {
      color: lighten($yldGold,7.5%);
      text-shadow: 0 0 8px rgba(lighten($yldGold,7.5%),0.25);

      span.fa {
        transform: rotate(270deg);
      }
    }
  }

  #supply {
    position: relative;
    z-index: 1;
  }
}

/*tooltip Box*/
.con-tooltip {
  position: relative;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  cursor: default;

}
