<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Logo</title>
  <style>
  /*
  * Prefixed by https://autoprefixer.github.io
  * PostCSS: v7.0.29,
  * Autoprefixer: v9.7.6
  * Browsers: last 4 version
  */

    html, body {
      background: #222;
    }
    .logo {
      position: relative;
      width: 355px;
      padding-top: 355px;
      margin: 4em auto;
    }
    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }
    .path {
      stroke-dasharray: 223;
      opacity: 1;
      -webkit-animation: dash .75s ease-out;
              animation: dash .75s ease-out;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1;
      animation-direction: reverse;
    }
    @-webkit-keyframes dash {
      to {
        stroke-dashoffset: 223;
        opacity: 0;
      }
    }
    @keyframes dash {
      to {
        stroke-dashoffset: 223;
        opacity: 0;
      }
    }B

  /* .sp {
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    height: 500px;
  } */

  /* Make the gradient visible only on hover*/
  linearGradient {
    display:none;
  }
  path {
    stroke:#eebc83;
  }
  svg linearGradient {
    display:initial;
  }
  #svg-text path {
    stroke:url(#linear-gradient);
  }
  svg:hover #linear-gradient2 {
    display:initial;
  }
  svg:hover path {
    stroke:url(#linear-gradient2);
  }
  /**/
  </style>
</head>
<body>
  <div class="logo">
    <!--

    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 141.22 141.22">
      <path stroke="#eebc83" stroke-width="16px" stroke-linecap="round" stroke-linejoin="round" fill="none" class="path" d="M132.37 23.23 87.14 96.71 65.86 69.78 45.25 105.03 27.29 87.4 9 117.99"/>
    </svg> -->

    <svg xmlns="http://www.w3.org/2000/svg" width="355" height="355" viewBox="0 0 259.82 259.78" fill="none" id="svg-circle">
      <circle class="ring" stroke="#eebc83" stroke-width="5px" stroke-linecap="round" stroke-linejoin="round" fill="none" cx="130" cy="130" r="127"/>
      <circle fill="#32373a" cx="129.91" cy="130" r="125"/>
    </svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 141.22 141.22" fill="none" id="svg-text">
        <defs>
          <linearGradient id="linear-gradient" x1="-100%" y1="100%" x2="800%" y2="0" >
            <stop offset="0" stop-color="#eebc83">
               <animate attributeName="offset" values="0;1" dur="2s" repeatCount="2"  />
            </stop>
            <stop offset="0" stop-color="rgba(250, 228, 202, 1)">
               <animate attributeName="offset" values="0;1" dur="2s" repeatCount="2"  />
            </stop>
            <stop offset="0.05" stop-color="rgba(250, 228, 202, 1)">
                <animate attributeName="offset" values="0.05;1" dur="2s" repeatCount="2"  />
            </stop>
            <stop offset="0.05" stop-color="#eebc83">
                <animate attributeName="offset" values="0.05;1" dur="2s" repeatCount="2"  />
            </stop>
          </linearGradient>
          <linearGradient id="linear-gradient2" x1="-100%" y1="100%" x2="800%" y2="0" >
            <stop offset="0" stop-color="#eebc83">
               <animate attributeName="offset" values="0;1" dur="2s" repeatCount="indefinite"  />
            </stop>
            <stop offset="0" stop-color="rgba(250, 228, 202, 1)">
               <animate attributeName="offset" values="0;1" dur="2s" repeatCount="indefinite"  />
            </stop>
            <stop offset="0.05" stop-color="rgba(250, 228, 202, 1)">
                <animate attributeName="offset" values="0.05;1" dur="2s" repeatCount="indefinite"  />
            </stop>
            <stop offset="0.05" stop-color="#eebc83">
                <animate attributeName="offset" values="0.05;1" dur="2s" repeatCount="indefinite"  />
            </stop>
          </linearGradient>
        </defs>
        <path stroke="#eebc83" stroke-width="16px" stroke-linecap="round" stroke-linejoin="round" fill="none" class="path" d="M9,118l18.3-30.6l18,17.6l20.6-35.2l21.3,26.9l45.2-73.5"/>
      </svg>

    </div>
  </div>
</body>
</html>
